<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tns="http://www.example.org/Customerschema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.org/Customerschema">

    <xsd:element name="CustomerDetails">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" minOccurs="0" name="CustomerDetail">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="First_Name" type="xsd:string"/>
              <xsd:element name="Last_Name" type="xsd:string"/>
              <xsd:element name="Account_Type" type="xsd:string"/>
              <xsd:element name="GSM_Number" type="xsd:string"/>
              <xsd:element name="Status" type="xsd:string"/>
              <xsd:element name="Account_balance" type="xsd:double"/>
              
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
