Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simdetails_customer Application
Bundle-SymbolicName: simdetails_customer.application
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BWCE-Edition-Target: docker
TIBCO-BW-Edition: bwcf
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Application: META-INF/TIBCO.xml
TIBCO-BW-Version: 2.2.1 V18 2017-02-10
